<!DOCTYPE html>
<html>
<head>
    <title>Pokémon List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .detail-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* Adding border radius */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            }
    </style>
</head>
<body>
    <h1>Pokémon List</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>URL</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for pokemon in pokemon_list %}
            <tr>
                <td>{{ pokemon.name }}</td>
                <td>{{ pokemon.url }}</td>
                <td><a href="{% url 'pokemon_detail' pokemon.name %}" class="detail-button">Detail</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add any other content or elements as needed -->

    <!-- Add your JavaScript or other script elements here -->
</body>
</html>
